HomeWork1WpfAppV1/MainWindow.xaml

<Window x:Class="HomeWork1WpfAppV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork1WpfAppV1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="370" Width="310" MinWidth="310" MinHeight="370" VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid x:Name="Calc" Width="290" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="290" MinHeight="330" Background="#FF302F2F">
        <TextBox HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF546154"/>
                    <GradientStop Color="#FF7A897A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="MC" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="18" FontWeight="Bold" Background="#FF151515" BorderBrush="#FF151515" Foreground="White"/>
        <Button Content="M+" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="18" FontWeight="Bold" Background="#FF151515" BorderBrush="#FF151515" Foreground="White"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="150,80,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="18" FontWeight="Bold" Background="#FF151515" BorderBrush="#FF151515" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="18" FontWeight="Bold" Background="#FF151515" BorderBrush="#FF151515" Foreground="White"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="80,130,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="150,180,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="220,180,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="Button_Click" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="80,230,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="60" Height="40" Click="Button_Click_1" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="220,230,0,0" VerticalAlignment="Top" Width="60" Height="90" FontSize="20" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFD430D"/>
                    <GradientStop Color="#FF6C2108" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>
        <Button Content="." HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="20" FontWeight="Bold" Background="#FF515151" Foreground="White" BorderBrush="#FF636262"/>



    </Grid>
</Window>
